[defaults]
inventory   = inventory
roles_path  = ./roles
# vault-password-file = ~/.keys/vault_password 

[privilege_escalation]
#become=True
#become_method=sudo
#become_user=root
#become_ask_pass=False

[paramiko_connection]



# paramiko will default to looking for SSH keys initially when trying to
# authenticate to remote devices.  This is a problem for some network devices
# that close the connection after a key failure.  Uncomment this line to
# disable the Paramiko look for keys function
look_for_keys = False

scp_if_ssh = True

# ControlMaster auto
# ControlPath ~/.ssh/tmp/%h_%p_%r

# Host *
#     StrictHostKeyChecking no
#     UserKnownHostsFile=/dev/null
